rsg
1000 trials of length 100, rsg, gaussian bumps, 1/1/4 amplitudes, scale=1, interval randomly in [7, 43]

rsg_l25
@rsg, interval randomly in [7, 25]

rsg_g25
@rsg, interval randomly in [25, 43]

rsg_s10
@rsg, interval=10

rsg_s15
@rsg, interval=15

rsg_s20
@rsg, interval=20

rsg_s25
@rsg, interval=25

rsg_s30
@rsg, interval=30

rsg_s35
@rsg, interval=35

rsg_s40
@rsg, interval=40

rsg_delta
1000 trials of length 100, rsg, binary deltas, 1/1/1 amplitudes, interval randomly in [7, 43]

rsg_delta_s10
@rsg_delta, interval=10

rsg_delta_s20
@rsg_delta, interval=20

rsg_delta_s30
@rsg_delta, interval=30

rsg_delta_s40
@rsg_delta, interval=40

rsg_s10+15+20+25
250 trials each of rsg_s(10, 15, 20, 25)